
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paddleBig
  rotate: false
  xy: 1, 15
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 67, 11
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
cyan
  rotate: false
  xy: 113, 11
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 159, 11
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 205, 11
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 251, 11
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
purple
  rotate: false
  xy: 297, 11
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 343, 11
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 389, 11
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
paddleSmall
  rotate: false
  xy: 1, 1
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 434, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
